		body{
			background: #fff;
		}
	 @font-face {
  		font-family: 'roboto';
 		src:  url('Roboto-Regular.ttf');
 		font-style: normal;
 		font-weight: normal;
 	}
		.logo{
			height: 70px;
			margin-left: 3%;
			display: block;
		}
		.hr{
			width: 50%;
			margin-left: 3%;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 1px solid #dedede;
		}
		.h2 {
			color: rgb(108, 115, 120);
			font-weight: lighter;
			font-size: 20px;
			font-family: roboto;
			font-weight: bold;
			font-size: 15px;
			margin-left: 3%;
		}
		.txt {
			line-height: 12px;
			font-family: roboto;
			font-size: 13px;
			font-weight: bold;
			margin-left: 3%;
		}

.alignleft {

			font-family: roboto;
			font-size: .75rem;
			color: inherit;
			margin-top: 0.2px;
			font-weight: inherit;

}
.alignright {
	float: right;
			line-height: 18px;
			font-family: roboto;
			font-size: .75rem;
			color: #f16e00;
			margin-top: 2px;
			font-weight: inherit;
}

		.txtfo {
			line-height: 12px;
			font-family: roboto;
			font-size: .70rem;
			color: inherit;
			font-weight: inherit;
			margin-left: 3%;
			text-decoration: underline;
		}
		.txtfo2 {
			line-height: 12px;
			font-family: roboto;
			font-size: .70rem;
			color: inherit;
			font-weight: inherit;
			margin-left: 3%;
		}

		.txt2 {
			    line-height: 25px;
			    font-family: roboto;
			    font-size: 1.3125rem;
  			    font-weight: inherit;
			    margin-left: 3%;
			}

			.txt3 {
			    line-height: 27px;
			    font-family: roboto;
			    font-size: 1.75rem;
			    font-weight: 700;
			    margin-left: 3%;
			}

		.table {
			width: 94%;
			border-radius: 0px;
			padding: 10px;
		}
		.textin {
			padding: 8px;
			margin-bottom: 10px;
			margin-left: 3%;
			margin-right: 3%;
			width: 90%;
			height: 42px;
			border-radius: 0px;
			border: 2px solid #B8B8B8;
		}
		.expin {
			padding: 8px;
			margin-bottom: 10px;
			margin-left: 3%;
			margin-right: 0.1%;
			width: 50%;
			height: 42px;
			border-radius: 0px;
			border: 2px solid #B8B8B8;
			display: inline;	
		}
		.expin:focus {
			outline: none !important;
			border: 2px solid #000;
		}
		.cvin {
			padding: 8px;
			margin-bottom: 10px;
			margin-left: 0.1%;
			margin-right: 3%;
			width: 39%;
			height: 42px;
			border-radius: 0px;
			border: 2px solid #B8B8B8;
			display: inline;	
		}
		.cvin:focus {
			outline: none !important;
			border: 2px solid #000;
		}
		.textin:focus {
			outline: none !important;
			border: 2px solid #000;
		}
		.btn2 {
			width: 100%;
			height: 42px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 2%;
			border-radius: 3px;
			background-color: #f16e00;
			border: 1px solid #f16e00;
			color: #fff;
			font-family: roboto;
			font-weight: bold;
			font-size: 15px;
		}
		.btn2:focus {
			outline: none !important;
			border: 2px solid #f16e00;
			background: white;
			color: #f16e00;
		}
		.btn {
			width: 40%;
			height: 42px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 3%;
			margin-right: 3%;
			border-radius: 3px;
			background-color: #f16e00;
			border: 1px solid #f16e00;
			color: #fff;
			font-family: roboto;
			font-weight: bold;
			font-size: 15px;
		}
		.btn:focus {
			outline: none !important;
			border: 2px solid #f16e00;
			background: white;
			color: #f16e00;
		}
		.btnup {
			width: 90%;
			height: 42px;
			padding: 8px;
			margin-bottom: 5px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 3%;
			margin-right: 3%;
			border-radius: 5px;
			width: 60%;
			background-color: #f16e00;
			border: 1px solid #f16e00;
			color: #fff;
			font-family: roboto;
			font-weight: bold;
			font-size: 15px;
		}